{
  "tasks": [
    {
      "id": "ab70",
      "title": "vipi",
      "description": "vipi",
      "dueDate": "2024-05-27",
      "priority": "Medium",
      "status": "Pending",
      "userId": "cc83"
    },
    {
      "id": "898c",
      "title": "anjalis task",
      "description": "anjali",
      "dueDate": "2024-06-06",
      "priority": "Medium",
      "status": "Pending"
    },
    {
      "id": "03e9",
      "title": "anjali",
      "description": "anjali",
      "dueDate": "2024-06-04",
      "priority": "Medium",
      "status": "Pending",
      "userId": "4bdc"
    },
    {
      "id": "8e65",
      "title": "jun",
      "description": "jun",
      "dueDate": "2024-06-05",
      "priority": "Medium",
      "status": "Completed",
      "userId": "bf68"
    },
    {
      "id": "4877",
      "title": "kunjus",
      "description": "kiunjus",
      "dueDate": "2024-06-05",
      "priority": "Medium",
      "status": "Pending",
      "userId": "6b3d"
    },
    {
      "id": "0944",
      "title": "Reading books",
      "description": "Reading my favorite books",
      "dueDate": "2024-06-07",
      "priority": "High",
      "status": "Completed",
      "userId": "2022"
    },
    {
      "id": "f9ba",
      "title": "Watching movies",
      "description": "Watching my favorite movies",
      "dueDate": "2024-06-08",
      "priority": "Medium",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "34c0",
      "title": "Submitt the task",
      "description": "Submit the angular task",
      "dueDate": "2024-05-06",
      "priority": "High",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "833a",
      "title": "Car Wash",
      "description": "Wash my car",
      "dueDate": "2024-05-05",
      "priority": "Medium",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "945d",
      "title": "Hair care",
      "description": "Do hair packs ",
      "dueDate": "2024-05-13",
      "priority": "Medium",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "ac59",
      "title": "Skin care",
      "description": "Do skincare",
      "dueDate": "2024-05-04",
      "priority": "Medium",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "c65e",
      "title": "Update the weekly status",
      "description": "Update the weekly status",
      "dueDate": "2024-05-10",
      "priority": "Low",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "65d7",
      "title": "clean my room",
      "description": "clean my room",
      "dueDate": "2024-05-07",
      "priority": "Low",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "ca50",
      "title": "Buy a Car",
      "description": "Buy a Car",
      "dueDate": "2024-05-27",
      "priority": "Low",
      "status": "Pending",
      "userId": "2022"
    },
    {
      "id": "a8ad",
      "title": "completed",
      "description": "completed",
      "dueDate": "2024-06-06",
      "priority": "Medium",
      "status": "Completed",
      "userId": "2022"
    }
  ],
  "users": [
    {
      "id": "1",
      "username": "user1",
      "email": "user1@example.com",
      "password": "password1",
      "profilePicture": "path_to_user1_profile_picture.jpg"
    },
    {
      "id": "2",
      "username": "user2",
      "email": "user2@example.com",
      "password": "password2",
      "profilePicture": "path_to_user2_profile_picture.jpg"
    },
    {
      "id": "4bdc",
      "username": "anjali",
      "email": "anjali@gmail.com",
      "password": "123",
      "profilePicture": "profile1.jpg"
    },
    {
      "id": "bf68",
      "username": "jun",
      "email": "jun@gmail.com",
      "password": "123",
      "profilePicture": "IMG_20191128_143147.jpg"
    },
    {
      "id": "2022",
      "username": "theer",
      "email": "theer@gmail.com",
      "password": "125",
      "profilePicture": "profile2.jpg"
    },
    {
      "id": "6b3d",
      "username": "kunjmma",
      "email": "kunjjj@gmail.com",
      "password": "123",
      "profilePicture": "profile8.jpg"
    }
  ]
}